# EducaOnline

./: .gitignore  EducaOnline.sln  README.md
backend/: EducaOnline.sln
src/services/EducaOnline.Aluno.API/: EducaOnline.Aluno.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EducaOnline.Aluno.API/Application/Commands/: AlunoCommandHandler.cs  AtualizarAlunoCommand.cs  ConcluirAulaCommand.cs  EmitirCertificadoCommand.cs  RealizarMatriculaCommand.cs
src/services/EducaOnline.Aluno.API/Application/Handlers/: AdicionarAlunoCommandHandler.cs  ConcluirAulaCommandHandler.cs  RealizarMatriculaCommandHandler.cs
src/services/EducaOnline.Aluno.API/Configuration/: DbMigrationHelper.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/EducaOnline.Aluno.API/Controllers/: AlunoController.cs  AlunosController.cs  WeatherForecastController.cs
src/services/EducaOnline.Aluno.API/Data/: AlunoDbContext.cs
src/services/EducaOnline.Aluno.API/Data/Mappings/: AlunoMapping.cs
src/services/EducaOnline.Aluno.API/Data/Repository/: AlunoRepository.cs
src/services/EducaOnline.Aluno.API/Dto/: AlunoDto.cs  MatriculaDto.cs
src/services/EducaOnline.Aluno.API/Models/: Aluno.cs  AulasConcluidas.cs  Certificado.cs  IAlunoRespository.cs  Matricula.cs
src/services/EducaOnline.Aluno.API/Models/Enum/: StatusMatricula.cs
src/services/EducaOnline.Aluno.API/Properties/: launchSettings.json
src/services/EducaOnline.Aluno.API/Services/: AlunoService.cs  IAlunoService.cs  RegistroAlunoIntegrationHandler.cs
src/services/EducaOnline.Conteudo.API/: EducaOnline.Conteudo.API.csproj  Program.cs  UserDatabase.db-shm  WeatherForecast.cs  appsettings.Development.json
src/services/EducaOnline.Conteudo.API/Configuration/: ApiConfig.cs  DbMigrationHelper.cs  DbMigrationHelpers.cs  SwaggerConfig.cs
src/services/EducaOnline.Conteudo.API/Controllers/: ConteudoController.cs  WeatherForecastController.cs
src/services/EducaOnline.Conteudo.API/Migrations/: ConteudoContextModelSnapshot.cs
src/services/EducaOnline.Conteudo.API/Models/: Aula.cs  Curso.cs
src/services/EducaOnline.Conteudo.API/Properties/: launchSettings.json
src/services/EducaOnline.Conteudo.API/Services/: ConteudoService.cs  IConteudoService.cs
src/services/EducaOnline.Conteudo.API/ViewModels/: CursoModel.cs
src/services/EducaOnline.Financeiro.API/: EducaOnline.Financeiro.API.csproj  WeatherForecast.cs
src/services/EducaOnline.Financeiro.API/Configurations/: ApiConfiguration.cs  DependenceInjectionConfiguration.cs
src/services/EducaOnline.Financeiro.API/Controllers/: FinanceiroController.cs  WeatherForecastController.cs
src/services/EducaOnline.Financeiro.API/Data/: FinanceiroContext.cs
src/services/EducaOnline.Financeiro.API/Facade/: PagamentoCartaoCreditoFacade.cs
src/services/EducaOnline.Financeiro.API/Models/: Pagamento.cs  Transacao.cs
src/services/EducaOnline.Financeiro.API/Properties/: launchSettings.json
src/services/EducaOnline.Financeiro.API/Services/: IPagamentoService.cs  PagamentoService.cs
src/services/EducaOnline.Identidade.API/: EducaOnline.Identidade.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EducaOnline.Identidade.API/Configurations/: DbMigrationHelpers.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/services/EducaOnline.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/EducaOnline.Identidade.API/Migrations/: 20250814185713_Initial.Designer.cs  20250814185713_Initial.cs  20250816114749_Initial.Designer.cs  20250816114749_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/EducaOnline.Identidade.API/Properties/: launchSettings.json
(+212 files in other folders)
